@import ../../../_variables
    
button
    position: relative
    margin: auto
    border-radius: $radius-big
    cursor: pointer
    animation: button .5s ease
    overflow: hidden
    p
        z-index: 1
        position: relative
        font-size: $medium-size
    &.primary__btn
        color: #fff
        padding: 15px 40px
        background-color: $soft-blue
        border: 1px solid $soft-blue
        transition: all .25s
    &.ghost__btn
        color: #fff
        padding: 15px 40px
        background-color: transparent
        border: 1px solid #fff
        transition: all .25s
        &::after
            content: ''
            position: absolute
            top: -25%
            left: 48%
            width: 10px
            height: 100px
            z-index: 0
            transform: rotate(15deg)
            background-color: #fff
            transition: all .25s
            opacity: 0
        &:hover
            color: $soft-blue
            // background-color: #fff
            transition: all .25s
            &::after
                transform: rotate(15deg) scale(29, 2)
                opacity: 1

@keyframes button
    0%
        opacity: 0
        transform: translateY(-50px) scale(0.9)
    100%
        opacity: 1
        transform: translateY(0px) scale(1)