@import ../../../_variables
    
.contact-form
    h1
        margin-bottom: 20px
    input, textarea
        margin-bottom: 20px
        padding: 15px 10px
        max-width: calc( 100% - 20px )
        min-width: calc( 100% - 20px )
        border: none
        border-bottom: 2px solid $soft-blue
        resize: none
        &::placeholder
            font-size: 14px
            font-family: Arial, Helvetica, sans-serif
    button
        margin: 0px
        margin-top: 20px