section.portfolio-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 5vmin;
}

section.portfolio-section .portfolio-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 5vmin;
}

section.portfolio-section .portfolio-info.big-card {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

section.portfolio-section .portfolio-info.small-card {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

section.portfolio-section .portfolio-info .porfolio-data {
  position: relative;
  height: 350px;
  overflow: hidden;
}

section.portfolio-section .portfolio-info .porfolio-data img {
  width: 100%;
  -webkit-transition: all 3.5s;
  transition: all 3.5s;
}

section.portfolio-section .portfolio-info .porfolio-data:hover img {
  -webkit-transform: translateY(calc( -100% + 350px));
          transform: translateY(calc( -100% + 350px));
}

section.portfolio-section .portfolio-info .porfolio-data:hover .porfolio-data-text {
  bottom: 0%;
}

section.portfolio-section .portfolio-info .porfolio-data.box {
  padding: 0px;
}

section.portfolio-section .portfolio-info .porfolio-data .porfolio-data-text {
  z-index: 10;
  position: absolute;
  right: 0px;
  bottom: -100%;
  padding: 20px;
  width: calc( 100% - 38px);
  background-color: #fff;
  -webkit-transition: all .5s;
  transition: all .5s;
}

section.portfolio-section .portfolio-info .porfolio-data .porfolio-data-text p {
  margin: 5px 0px;
  color: #21729A;
  line-height: 1rem;
}

section.portfolio-section .portfolio-info .porfolio-data .porfolio-data-text p span {
  color: #444;
  font-size: 0.9rem;
}

section.portfolio-section .portfolio-info .porfolio-data .porfolio-data-text a p {
  display: inline;
  padding: 5px 10px;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  background-color: #21729A;
}

@media screen and (max-width: 1150px) {
  section.portfolio-section .portfolio-info.big-card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  section.portfolio-section .portfolio-info.small-card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  section.portfolio-section .portfolio-info .porfolio-data .porfolio-data-text {
    bottom: 0%;
  }
}

@media screen and (max-width: 500px) {
  section.portfolio-section .portfolio-info.big-card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  section.portfolio-section .portfolio-info.small-card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=Portfolio.css.map */