@import ../../_variables
    
.portfolio-info
    display: grid
    grid-gap: 5vmin
    margin-top: 5vmin
    &.big-card
        grid-template-columns: repeat(3,1fr)
    &.small-card
        grid-template-columns: repeat(4,1fr)
    .porfolio-data
        // display: grid
        // grid-template-row: 28vh 1fr
        // grid-gap: 20px
        &:hover
            img
                transform: translateY(calc( -100% + 200px ))
                transition: all 3.5s
        &.box
            padding: 0px
            // max-height: 200px
        .porfolio-data-img
            max-height: 200px
            overflow: hidden
            img
                // margin: -20px
                width: 100%
                height: auto
                transition: all 5s
        .porfolio-data-text
            padding: 20px
            // align-self: center
            p
                margin: 5px 0px
                color: $soft-blue
                line-height: $medium-size
                span
                    color: $soft-gray
                    font-size: $small-size
            a
                p
                    display: inline
                    padding: 5px 10px
                    color: #fff
                    font-size: 12px
                    line-height: 14px
                    background-color: $soft-blue
                    // border-radius: 5px

@media screen and ( max-width: 1150px )
    .portfolio-info
        &.big-card
            grid-template-columns: repeat(2,1fr)
        &.small-card
            grid-template-columns: repeat(2,1fr)

@media screen and ( max-width: 500px )
    .portfolio-info
        &.big-card
            grid-template-columns: 1fr
        &.small-card
            grid-template-columns: 1fr