@import ../../_variables
    
.container
    .skills
        padding: 6.8vh 0px
        &::before
            content: ""
            position: absolute
            z-index: -1
            top: 0px
            left: 0px
            width: 100%
            height: 7vh
            background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
            -webkit-mask: url("../../assets/images/bruhspainted-top.svg") top center
            -webkit-mask-size: cover
        &::after
            content: ""
            position: absolute
            z-index: -1
            bottom: 0px
            left: 0px
            width: 100%
            height: 7vh
            background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
            -webkit-mask: url("../../assets/images/bruhspainted-bottom.svg") bottom center
            -webkit-mask-size: cover
        .skills-box
            // padding: 50px
            height: 100%
            background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
            h1
                color: #fff
            section
                display: grid
                grid-template-row: repeat(2,1fr)
                grid-gap: 40px
                h2
                    font-weight: 500
                a
                    margin: auto
                    padding: 15px 40px
                    color: #fff
                    background-color: transparent
                    border: 1px solid #fff
                    transition: all .25s
                    p
                        font-size: $medium-size
                    &:hover
                        color: $soft-blue
                        background-color: #fff
                        transition: all .25s
                .experience
                    display: grid
                    // grid-gap: 5vmin
                    .experience-data
                        display: grid
                        grid-template-columns: 1fr auto 1fr
                        grid-gap: 20px
                        &:nth-child(odd)
                            grid-template-areas: "data line list"
                            .line
                                svg
                                    transform: rotate(-90deg)
                        &:nth-child(even)
                            grid-template-areas: "list line data"
                            .line
                                svg
                                    transform: rotate(90deg)
                        &:first-child
                            .line
                                height: 50%
                                bottom: -50%
                                svg
                                    top: -10px
                        &:last-child
                            .line
                                height: 50%
                                svg
                                    top: 90%
                        .data
                            grid-area: data
                            display: table
                            margin: 10px 0px
                            align-self: center
                            h2
                                font-size: $sub-title-size
                            p
                                font-size: $small-size
                            &:hover~.list
                                opacity: 1
                        .line
                            width: 2px
                            grid-area: line
                            position: relative
                            background-color: #fff
                            svg
                                position: absolute
                                top: 40%
                                left: -7px
                                color: #fff
                        .list
                            grid-area: list
                            margin: 10px 0px
                            color: #fff
                            opacity: 0
                            transition: all .25s
                            h4
                                margin-bottom: 5px
                            p
                                margin-bottom: 10px
                                font-size: $medium-size
                                line-height: $paragraph-size
                            li
                                margin-left: 20px
                                font-size: $medium-size
                                list-style-type: square
                        .experience-data-info
                            display: grid
                            grid-template-columns: auto 1fr
                            grid-gap: 10px
                            svg
                                align-self: center
                            &.title
                                svg
                                    color: $soft-blue
                            &.place
                                svg
                                    color: $soft-blue
                                    font-size: 18px
                            &.date
                                svg
                                    color: $soft-gray
                                    font-size: 16px
                            h2
                                margin: 0px
                                color: $soft-blue
            .experience-section, .skills-section
                display: grid
                grid-template-rows: auto 1fr
                grid-gap: 5vmin
            .skills-section
                color: #fff
                .skills-content
                    display: grid
                    grid-template-rows: repeat(4,auto)
                    grid-gap: 20px
        
@media screen and ( max-width: 750px )
    .container
        .skills
            .skills-box
                section
                    .experience
                        .experience-data
                            grid-template-columns: 1fr
                            grid-gap: 10px
                            border-bottom: 1px solid #fff
                            &:last-of-type
                                border-bottom: none
                            &:nth-child(odd)
                                grid-template-areas: "data" "list"
                                margin-bottom: 20px
                            &:nth-child(even)
                                grid-template-areas: "data" "list"
                                margin-bottom: 20px
                            .data
                                margin: 0px
                            .line
                                display: none
                            .list
                                padding-bottom: 10px