.typing
    h1
        color: #fff !important
        font-size: 46px
        font-weight: lighter !important
        span
            color: #fff
            font-size: 46px
            font-weight: lighter
            font-style: italic

@media (max-width: 600px)
    .typing
        h1
            font-size: 8vw
            span
                font-size: 8vw