.modal-container
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

.modal-content
    z-index: 110
    position: fixed
    margin: 0px 20px
    // margin-bottom: 100px
    padding: 20px
    min-width: 300px
    max-width: 600px
    max-height: 600px
    background: white
    border-radius: 2px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3)

.modal-background
    z-index: 100
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0.5