@import ../../../_variables
    
header
    z-index: 100
    position: fixed
    width: 100%
    height: 100px
    transition: all .2s
    animation: header .5s ease
    &.sticky
        background-color: rgba($soft-blue, .85)
        backdrop-filter: blur(5px)
        background: -moz-linear-gradient(to right, rgba($soft-blue, 1), rgba($soft-blue, 1))
    .main__header
        display: grid
        grid-template-columns: 1fr auto
        grid-gap: 15px
        padding: 20px 15px

@keyframes header
    0%
        opacity: 0
        transform: translateY(-30px) scale(0.9)
    100%
        opacity: 1
        transform: translateY(0px) scale(1)
        