@import ../../_variables
    
.about
    section
        display: grid
        grid-template-rows: auto 1fr
        grid-gap: 5vmin
        .section__content
            display: grid
            grid-template-columns: repeat(2,1fr)
            grid-template-areas: "description pic"
            grid-gap: 20px
            .profile__description
                grid-area: description
                .data__text
                    display: flex
                    flex-direction: column
                    gap: 20px
            .profile__pic
                grid-area: pic
                text-align: center
                img
                    width: 70%
                    min-width: 200px
                    height: auto
                    border-radius: 50%
                    animation: morph 8s ease-in-out infinite
                p
                    line-height: 45px

@media screen and ( max-width: 850px )
    .about
        section
            .section__content
                grid-template-columns: 1fr
                grid-template-areas: "pic" "description"
                .profile__pic
                    img
                        min-width: 200px

@keyframes morph
    0% 
        border-radius: 60% 50% 50% 70% / 60% 50% 70% 50%
        transform: translatey(0px)
    50%
        border-radius:  50% 60% 70% 50% / 50% 60% 50% 60%
        transform: translatey(-20px)
    100%
        border-radius:  60% 50% 50% 70% / 60% 50% 70% 50%
        transform: translatey(0px)