.home-content
    display: grid
    color: #fff
    height: 100vh
    text-align: center
    align-items: center
    &::before
        content: ""
        position: absolute
        z-index: -1
        top: 0px
        left: 0px
        width: 100%
        height: 100vh
        background: -webkit-gradient(linear,left top,right top,from(var(--soft-blue)),to(var(--dark-blue)))
        -webkit-mask: url("../../assets/images/bruhspainted-bg.svg") no-repeat bottom center
        -webkit-mask-size: cover
        mask-