@import ../../_variables

.contact
    &::before
        content: ""
        position: absolute
        z-index: -1
        top: 0px
        left: 0px
        width: 100%
        height: 7vh
        background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
        -webkit-mask: url("../../assets/images/bruhspainted-top.svg") top center
        -webkit-mask-size: cover

.contact.content
    padding: 7vh 0px 0px 0px
    color: #fff
    text-align: center
    .contact-box
        // padding: 50px
        height: 100%
        background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
        h1
            color: #fff
        h3, h4
            font-weight: lighter
        .contact-data-box
            display: grid
            grid-template-columns: repeat(2,1fr)
            grid-gap: 20px
            text-align: left
            .contact-data
                display: grid
                a
                    color: #fff
                .contact-data-info
                    display: grid
                    grid-template-columns: auto 1fr
                    grid-gap: 15px
                    margin-top: 10px

@media screen and ( max-width: 600px )
    .contact.content
        .contact-box
            .contact-data-box
                grid-template-columns: 1fr