.contact::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 7vh;
  background: -webkit-gradient(linear, left top, right top, from(#21729A), to(#002450));
  -webkit-mask: url("../../assets/images/bruhspainted-top.svg") top center;
  -webkit-mask-size: cover;
}

.contact.content {
  padding: 7vh 0px 0px 0px;
  color: #fff;
  text-align: center;
}

.contact.content .contact-box {
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#21729A), to(#002450));
}

.contact.content .contact-box h1 {
  color: #fff;
}

.contact.content .contact-box h3, .contact.content .contact-box h4 {
  font-weight: lighter;
}

.contact.content .contact-box ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 20px auto;
  max-width: 100px;
}

.contact.content .contact-box ul li {
  list-style: none;
}

.contact.content .contact-box ul li a {
  color: #fff;
}

.contact.content .contact-box ul li a i {
  font-size: 30px;
  -webkit-transition: all .15s;
  transition: all .15s;
}

.contact.content .contact-box ul li a i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: all .15s;
  transition: all .15s;
}

.contact.content .contact-box .contact-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 20px auto 0px auto;
  max-width: 600px;
}

.contact.content .contact-box .contact-data .phone {
  text-align: right;
}
/*# sourceMappingURL=Contact.css.map */