header
    position: fixed
    width: 100%
    // height: 100px
    background-color: var(--soft-blue)
    .main-header
        display: grid
        grid-template-columns: auto auto
        grid-gap: 15px
        padding: 20px 15px