@import ../../../../_variables
    
.codes
    display: grid
    align-items: center
    justify-items: end
    ul
        display: grid
        grid-template-columns: 30px 30px
        grid-gap: 15px
        li
            display: inline-block
            list-style: none
            a
                color: #fff
                transition: .2s linear all
                i
                    font-size: 1.5rem
                &:hover
                    color: $orange