\:root
    --dark-blue: #002450
    --soft-blue: #21729A

.container
    //height: 100vh
    font-size: 1.5rem
    h1
        color: var(--soft-blue)

.content
    padding: 50px
    
section
    margin: auto
    max-width: 80%