@import ../../../_variables
    
footer
    padding: 20px
    color: #fff
    font-size: 12px
    text-align: center
    background-color: $soft-blue
    .footer__content
        p
            font-size: 12px
            line-height: 18px